modules/fake_obstacle/proto/fake_obstacle_conf.proto

syntax = "proto2";

import "modules/perception/proto/perception_obstacle.proto";

message FakeObstacleConf {
  optional int32 id = 1 [default = 1];
  optional double velocity = 2 [default = 0.0];
  optional double delta_s_in_front = 3;
  optional double heading_offset = 4 [default = 0.0];
  optional double lateral_offset = 5 [default = 0.0];
  optional double width = 6 [default = 2.0];
  optional double height = 7 [default = 2.0];
  optional double length = 8 [default = 4.0];
  optional apollo.perception.PerceptionObstacle.Type type = 9;
}

message FakeObstacleListConf {
  repeated FakeObstacleConf fake_obstacle_conf = 1;
}