modules/planning/proto/miqp_planner_config.proto

syntax = "proto2";

package apollo.planning;

message MiqpPlannerConfiguration {
    optional int32 nr_regions = 1 [default = 16];
    optional double max_velocity_fitting = 2 [default = 10];
    optional bool use_environment_polygon = 3 [default = true];
    optional bool consider_obstacles = 4 [default = true];
    optional double close_to_end_distance = 5 [default = 1.0];
    optional double collision_radius_add = 6 [default = 0.0];
    optional double jerk_weight = 7 [default = 1.0];
    optional double position_weight = 8 [default = 2.0];
    optional double velocity_weight = 9 [default = 0.0];
    
}