modules/planning/proto/miqp_planner_config.proto

syntax = "proto2";

package apollo.planning;

message MiqpPlannerConfiguration {
    optional int32 nr_regions = 1 [default = 16];
    optional double max_velocity_fitting = 2 [default = 10];
    optional bool use_environment_polygon = 3 [default = true];
    optional bool consider_obstacles = 4 [default = true];
    optional double close_to_end_distance = 5 [default = 1.0];
    optional double collision_radius_add = 6 [default = 0.0];
    optional double jerk_weight = 7 [default = 1.0];
    optional double position_weight = 8 [default = 2.0];
    optional double velocity_weight = 9 [default = 0.0];
    optional int32 nr_steps = 10 [default = 20];
    optional int32 nr_neighbouring_possible_regions = 11 [default = 1];
    optional double ts = 12 [default = 0.25];
    optional double max_solution_time = 13 [default = 5.0];
    optional double relative_mip_gap_tolerance = 14 [default = 0.1];
    optional int32 mipemphasis = 15 [default = 1];
    optional double relobjdif = 16 [default = 0.9];
    optional double minimum_region_change_speed = 17 [default = 2];
    optional int32 additional_steps_for_reference_longer_horizon = 18 [default = 4];
    optional double delta_s_desired = 19 [default = 5];
    optional double distance_stop_before = 20 [default = 5];
    optional double distance_start_slowdown = 21 [default = 15];
    optional bool use_sos = 22 [default = false];
    optional bool use_branching_priorities = 23 [default = true];
    optional int32 warmstart_type = 24 [default = 2];
    
}